@use '../../styles/variables'
.contact_page
    .img_container
        position: relative
        img 
            transform: scale(.8) !important
    .contact_form_area
        .form_heading
            font-size: 36px
            font-weight: 700
            margin-bottom: 1rem
        .form_sub_heading
            color: variables.$gray-color
            font-size: 18px
        .contact_form
            display: flex
            flex-direction: column