@use '../../styles/variables'
.page_title_wrapper
    height: 300px
    position: relative
    overflow: hidden
    .bg_img_wrapper
        z-index: 1
        position: absolute
        width: 100%
        height: 100%
        top: 0
        img
            pointer-events: none
            user-select: none
    .overlay
        z-index: 2
        position: absolute
        top: 0
        height: 100%
        width: 100%
        background: #6161613f
    .content
        z-index: 3
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding-top: 80px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .current_page_title
            color: #fff
            font-size: 56px
            font-weight: 700
            text-transform: capitalize
    .nav
        text-transform: capitalize
        font-size: 20px
        color: #fff
        a,span
            color: variables.$gray-color !important
            transition: all linear variables.$hover-trans-d
        span
            margin: 0 1rem
        a
            &:hover
                color: #FFF !important
