@use '../../styles/variables'

.blog_component
    background-color: var(--second_bg_color)
    box-shadow: 0px 3px 16px rgb(47 83 109 / 20%)
    border-radius: 20px
    padding: 20px
    transition: all variables.$hover-trans-d
    &:hover
        transform: translateY(-10px)
    .blog_img_wrapper
        position: relative
        overflow: hidden
        min-height: 268.5px
        border-radius: 20px
        background: var(--main_bg_color)
        display: grid
        place-items: center
    .blog_owner_info_row
        display: flex
        align-items: flex-end
        justify-content: space-between
        .blog_owner
            margin-top: 1.25rem
            display: flex
            align-items: center
            .owner_avatar
                width: 45px
                height: 45px
                background: var(--main_bg_color)
                border-radius: 15px
                overflow: hidden
                position: relative
                margin-right: 1rem
            .owner_name
                display: flex
                flex-direction: column
                text-transform: capitalize
                span
                    font-size: 13px
                    color: variables.$gray-color
                a
                    font-weight: 700
                    font-size: 16px
                    color: var(--main_text_color)
        .blog_date
            font-size: 18px
            margin-bottom: 0
    .blog_link
        color: var(--main_text_color)
        font-size: 24px
        font-weight: 700
        transition: all linear variables.$hover-trans-d
        &:hover
            color:  variables.$purple-color
    .blog_overview
        color: variables.$gray-color
    .read_more_link
        text-transform: capitalize
        font-weight: 700
        padding: .75rem 2rem
        border-radius: 100px
        color: var(--main_text_color)
        border: 2px solid var(--main_text_color)
        transition: all linear variables.$hover-trans-d
        &:hover
            background: var(--main_text_color)
            color: var(--main_bg_color)

html[data-theme='light']
    .blog_component
        .read_more_link
            border-color: variables.$purple-color
            color: variables.$purple-color
            &:hover
                background: variables.$purple-color
                color: #FFf