@use '../../styles/variables'
    
.collection_card
    background-color: var(--second_bg_color)
    box-shadow: 0px 3px 16px rgb(47 83 109 / 20%)
    // min-height: 484px
    border-radius: 20px
    padding: 20px
    .collection_imgs_wrapper
        position: relative
        min-height: 268.5px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        grid-column-gap: 3px
        grid-row-gap: 4px
        ._image
            position: relative
            grid-area: 1 / 1 / 3 / 2
            background: var(--main_bg_color)
            border-radius: 20px 0 0 20px
            overflow: hidden
        .square_image_1
            position: relative
            background: var(--main_bg_color)
            grid-area: 1 / 2 / 2 / 3
            border-radius: 0 20px  0 0 
            overflow: hidden
        .square_image_2
            position: relative
            grid-area: 2 / 2 / 3 / 3
            background: var(--main_bg_color)
            border-radius: 0 0 20px 0
            overflow: hidden
        .collection_likes
            position: absolute
            right: 11px
            top: 13px
            border-radius: 8px
            color: #fff
            background: variables.$main-bg-color
            font-weight: 700
            padding: .25rem .6rem
            display: flex
            align-items: center
            svg
                font-size: 18px
        .seller_avatar
            z-index: 2
            position: absolute
            left: 50%
            bottom: -37.5px
            width: 100px
            height: 100px
            background: var(--main_bg_color)
            border-radius: 50%
            display: grid
            place-items: center
            transform: translateX(-50%)
            border: 3px solid var(--second_bg_color)
            img
                border-radius: 50% !important
            .check_icon
                color: #FFF
                z-index: 2
                position: absolute
                right: 5px
                bottom: 5px
                width: 20px
                height: 20px
                background: variables.$purple-color
                border-radius: 50%
                display: grid
                place-items: center
                font-size: 20px
    .collection_info
        margin-top: 3rem 
        padding: .5rem 0
        text-align: center
        display: flex
        flex-direction: column
        text-transform: capitalize
        .collection_details_link
            color: var(--main_text_color)
            font-size: 20px
            font-weight: 700
        .collection_author
            .collection_author_link
                color: var(--main_text_color)
                font-weight: 700
                font-size: 15px
            span
                font-size: 13px
                margin-right: 8px
                color: variables.$gray-color
        .collection_details_link,.collection_author_link
            transition: all variables.$hover-trans-d
            &:hover
                color: variables.$purple-color