@use '../../styles/variables'
.main_navbar_lg
    .navigation_list
        padding: 0
        margin: 0
        display: flex
        list-style: none
        align-items: center
        justify-content: space-evenly
        .nav_item
            .nav_link
                font-size: 18px
                font-weight: 700
                color: variables.$white-text-color
                text-transform: capitalize