@use '../../styles/variables'
    
.app_footer
    .footer_col_title
        text-transform: capitalize
        font-weight: 700
        font-size: 18px
    .footer_nav_list
        list-style: none 
        padding: 0
        margin: 0
        display: flex
        flex-direction: column
        .footer_nav_list_item
            margin: .75rem 0
            .footer_nav_link
                color: var(--main_text_color)
                text-transform: capitalize
                position: relative
                transition: all variables.$hover-trans-d
                &::before
                    left: 50%
                    bottom: -3px
                    position: absolute
                    content: ''
                    width: 0
                    height: 1px
                    transform: translateX(-50%)
                    transition: all variables.$hover-trans-d
                &:hover
                    color: variables.$purple-color
                    &::before
                        background: variables.$purple-color
                        width: 100%
    .footer_form
        display: flex
        justify-content: space-between
        // overflow: hidden
        input 
            all: unset
            width: 100%
            padding: 1rem 1.5rem
            border: 1px solid #80808080
            border-radius: 10px 0 0 10px
            border-right: 0
            &:focus
                border-color: variables.$purple-color
        button
            color: #fff
            display: grid
            place-items: center
            width: 100px
            background: variables.$purple-color
            border-radius:  0 10px 10px 0 
            font-size: 22px
            &:hover
                opacity: 0.9
    .footer_social_list
        padding: 0
        margin: 0
        list-style: none
        display: flex
        align-items: center
        flex-wrap: wrap
        // padding-right: 2rem
        .footer_social_link
            display: grid
            color: #FFF
            place-items: center
            font-size: 20px
            width: 42px
            height: 42px
            border-radius: 5px
            background: var(--second_bg_color)
            margin: 0rem .7rem .8rem 0
            transition: all variables.$hover-trans-d
            &:hover
                color: #fff
                background: variables.$purple-color
html[data-theme='light'] 
    .app_footer
        background: #f6f6f6
        .footer_social_link
            color: #7A798A
            background: #EBEBEB
html[data-theme='dark'] 
    .app_footer
        background: #080808
        .footer_social_link
