@font-face 
  font-family: "Urbanist"
  font-style: normal
  font-weight: 100
  src: url('/static/assets/fonts/Urbanist/Urbanist-Thin.ttf')


@font-face 
  font-family: "Urbanist"
  font-style: normal
  font-weight: 200
  src: url('/static/assets/fonts/Urbanist/Urbanist-ExtraLight.ttf')


@font-face 
  font-family: "Urbanist"
  font-style: normal
  font-weight: 300
  src: url('/static/assets/fonts/Urbanist/Urbanist-Light.ttf')


@font-face 
  font-family: "Urbanist"
  font-style: normal
  font-weight: 400
  src: url('/static/assets/fonts/Urbanist/Urbanist-Regular.ttf')


@font-face 
  font-family: "Urbanist"
  font-style: normal
  font-weight: 500
  src: url('/static/assets/fonts/Urbanist/Urbanist-Medium.ttf')


@font-face 
  font-family: "Urbanist"
  font-style: normal
  font-weight: 600
  src: url('/static/assets/fonts/Urbanist/Urbanist-Semiblod.ttf')


@font-face 
  font-family: "Urbanist"
  font-style: normal
  font-weight: 700
  src: url('/static/assets/fonts/Urbanist/Urbanist-Bold.ttf')

@font-face 
  font-family: "Urbanist"
  font-style: normal
  font-weight: 800
  src: url('/static/assets/fonts/Urbanist/Urbanist-ExtraBold.ttf')

@font-face 
  font-family: "Urbanist"
  font-style: normal
  font-weight: 900
  src: url('/static/assets/fonts/Urbanist/Urbanist-Black.ttf')