@use '../styles/variables'


html[data-theme='light'] 
    --main_bg_color: #fff
    --second_bg_color: #fff
    --main_text_color: #14141F
html[data-theme='dark'] 
    --main_bg_color: #14141F
    --second_bg_color: #343444
    --main_text_color: #fff
    
body
    background: var(--main_bg_color)
    color: var(--main_text_color)
    font-family: variables.$main-font
    font-size: variables.$main-font-size
    &::-webkit-scrollbar
        display: none
a
    text-decoration: none
button
    all: unset
    cursor: pointer
.container
    padding-left: 30px
    padding-right: 30px
    max-width: 1440px
.axies_input_style
    background:  transparent
    outline: none
    border: 1px solid variables.$gray-color
    padding: .8rem 1rem
    border-radius: 8px
    margin: .75rem 0
    &::placeholder
        color: variables.$gray-color
select.axies_input_style
    color: variables.$gray-color
button.axies_input_style
    display: flex
    text-transform: capitalize
    font-weight: 700
    text-align: center
    align-items: center
    justify-content: center
    border-radius: 1000px
    color: var(--main_text_color)
    border: 2px solid var(--main_text_color)
    transition: all linear variables.$hover-trans-d
    &:hover
        color: #fff
        border-color: variables.$purple-color
        background: variables.$purple-color
.heading
    font-size: 56px
    font-weight: 700
.gradient_text
    color: #14141f
    background: linear-gradient(-45deg, #E250E5, #4B50E6, #E250E5, #4B50E6)
    background-size: 100% 100%
    -webkit-background-clip: text
    -webkit-text-stroke: 3px transparent
    -webkit-text-fill-color: #14141f
.sub_heading
    font-size: 20px
    .gradient_text
        background: transparent
        -webkit-text-stroke: 1px #fff
        -webkit-text-fill-color: transparent
.section_head
    font-size: 36px
    font-weight: 700
.section_sub_head
    color: variables.$gray-color
    font-size: 18px
    line-height: 28px
.swiper-pagination_wrapper
    display: flex
    align-items: center
    justify-content: center
.swiper-pagination-bullet
    background: transparent !important
    opacity: .7 !important
    border: 1px solid var(--main_text_color)
    margin: 0 .35rem !important
.swiper-pagination-bullet-active
    width: 10px !important
    height: 10px !important
    position: relative
    transform: scale(1.3)
    &::after
        position: absolute
        left: 50%
        top: 50%
        content: ''
        background: var(--main_text_color) !important
        width: 5px
        height: 5px
        border-radius: 50%
        transform: translate(-50%,-50%)
        


html[data-theme='light'] 
    .gradient_text
        background: transparent
        -webkit-text-stroke: 1px #fff
        -webkit-text-fill-color: transparent

@media screen and ( max-width: 991px )
    .container
        padding-left: 15px
        padding-right: 15px
    
@media screen and ( max-width: 450px )
    .heading
        font-size: 42px
    .gradient_text
        color: #14141f
        background: linear-gradient(-45deg, #E250E5, #4B50E6, #E250E5, #4B50E6)
        background-size: 100% 100%
        -webkit-background-clip: text
        -webkit-text-stroke: 3px transparent
        -webkit-text-fill-color: #14141f
    .sub_heading
        font-size: 16px
    